{
  "AppSettings":{
    "Token": "Nagyontitkoskodgeneralva"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TimeZoneApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
